<!DOCTYPE HTML>
<html lang = 'en-UK'>
	<head>
		<meta charset = 'uth-8'>
		<title>boxInABox.html</title>
		<style>
			.one{
				width : 400px;
				height : 500px;
				background-color : #0000aa;
				margin: auto;
				border: 10px solid red;
			}
			.two{
				width: 300px;
				height: 200px;
				background-color: green;
				margin: 20px auto;
				border: 2px black;
				box-shadow: 2px 2px pink;
			}
			
			.three{
				width: 300px;
				height: 200px;
				background-color: yellow;
				margin:  auto ;
				margin-bottom: 20px;
				margin-top: 50px;
				border: 2px black;
				box-shadow: 2px 2px pink;
			}
			.one, .two, .three{
				filter: blur(3px);
			}
		
		</style>
	</head>
	
	<body>
	
	<div class = 'one'>
	
		<div class = 'two'></div>
		<div class = 'three'></div>
	
	</div>
	
	</body>
	
</html>
